.container{
  width: 80%;
  margin: 0 auto;
  background: #34393b;
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close_btn{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close_btn:hover{
  background: #000;
  color: #fff;
  border-radius: 50%;
}

.amenities{
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 50%;
  margin: 0 auto;
}

.amenity_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 5px;
  border-radius: 5px;
  background: skyblue;
  margin: 0 10px;
}

.amenity_icon span{
  margin-left: 5px;
}

.type .price{
  font-size: 1.2rem;
  text-align: center;
}

.description{
  color: #fff;
  font-size: .8rem;
  padding: 20px 0;
  color: #000;
}

.thumbnailsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  /* center the items in the container */
  place-items: center;
}

.thumbnailsContainer img{
  cursor: pointer;  
}

.thumbnailsContainer img:hover{
  transform: scale(1.1);
  filter: grayscale(100%);
}

.imageContainer{
  position: relative;
  width: 70%;
  max-width: 720px;
  height: 400px;
  margin: 0 auto;
  margin-top: 100px;
  z-index: 1000;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #34393b;
  color: white;
  z-index: 100;
  top: 10px;
  right: 10px;
}

.closeButton:hover {
  background-color: red;
}

@media (max-width: 920px) {
  .thumbnailsContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 680px) {
  .thumbnailsContainer{
    grid-template-columns: 1fr 1fr;
  }
  .amenities{
    flex-direction: column;
  }
  .amenity_icon{
    width: 85%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .thumbnailsContainer{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .imageContainer {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .imageContainer {
    height: 200px;
  }
}
